spring.datasource.url=jdbc:postgresql://localhost:15432/car-shop?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=ps789
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.authentication-database=car-shop
spring.data.mongodb.database=car-shop
spring.data.mongodb.username=mongo
spring.data.mongodb.password=password

security.config.prefix=Bearer
security.config.key=CAR_SHOP_SECRET_KEY
security.config.expiration=3600000

server.error.include-message=always

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace