spring.datasource.url=jdbc:postgresql://localhost:15432/car_shop?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.authentication-database=car_shop
spring.data.mongodb.database=car_shop
spring.data.mongodb.username=mongodb
spring.data.mongodb.password=admin

security.config.prefix=Bearer
security.config.key=CAR_SHOP_SECRET_KEY
security.config.expiration=3600000

server.error.include-message=always

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace